{
  "name": "docker-demo",
  "version": "1.0.0",
  "description": "Demo docker app",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "author": "Ramazan Ayvaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
